Algoritmo Ejercicio_5
//Ejercicio 5.1	
	Escribir "Dime un numero del 1 al 7"
	Leer PrimerNumero	
	Segun PrimerNumero Hacer
		1:
			Escribir "Lunes"
		2:
			Escribir "Martes"
		3:
			Escribir "Miercoles"
		4:
			Escribir "Jueves"
		5:
			Escribir "Viernes"
		6:
			Escribir "Sabado"
		7:
			Escribir "Domingo"
	Fin Segun
	
//Ejercicio 5.2
	Escribir "Dime un numero del 1 al 7"
	Leer SegundoNumero
	Si SegundoNumero = 1 Entonces
		Escribir "Lunes"
	FinSi
	Si SegundoNumero = 2 Entonces
		Escribir "Martes"
	FinSi
	Si SegundoNumero = 3 Entonces
		Escribir "Miercoles"
	FinSi
	Si SegundoNumero = 4 Entonces
		Escribir "Jueves"
	FinSi
	Si SegundoNumero = 5 Entonces
		Escribir "Viernes"
	FinSi
	Si SegundoNumero = 6 Entonces
		Escribir "Sabado"
	FinSi
	Si SegundoNumero = 7 Entonces
		Escribir "Domingo"
	FinSi
	
//Ejercicio 5.3
	//Se hace igual que el Ejercicio 5.1
//Ejercicio 5.4
	//Se hace igual que el Ejercicio 5.2
FinAlgoritmo
