Algoritmo Ejercicio_3
	Escribir "Introduzca primer nºmero"
	Leer PrimerNumero
	Escribir "Introduzca segundo nºmero"
	Leer SegundoNumero
	Escribir "La Multiplicacion de esos numeros es: " PrimerNumero*SegundoNumero
	
	Escribir "Tenemos un rectangulo que mide 2m Altura y 3m Base, calcula su superficie"
	Escribir "La superficie de el rectangulo es: " 2 * 3
	
	Escribir "Vamos a calcular la superficie de un circulo a partir de su radio que es 5cm"
	Escribir "La superficie de un circulo es: " PI*5^2
	
FinAlgoritmo
	